In [1]:
import os
import pandas as pd

In [2]:
# Loading data
script_dir = os.path.dirname(__file__)
data_path = os.path.join(script_dir, "../data/raw/data_cleaning_challenge.csv")

In [3]:
# Reading data into a DataFrame
df = pd.read_csv(data_path)

In [4]:
df

,first name: Person,last name: Human,date: end of time,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Row Type,Iter Number,Power1,Speed1,Speed2,Electricity,Effort,Weight,Torque,NaN,NaN
2,Iter,1,360,108,863,599,680,442,982,NaN,NaN
3,Iter,2,684,508,613,241,249,758,639,NaN,NaN
4,Iter,3,365,126,825,407,855,164,86,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...
76371,Iter,6,879,73,977,680,500,395,863,NaN,NaN
76372,Average,979,641,531,374,448,407,185,439,NaN,NaN
76373,Maximum,783,172,941,53,982,217,963,502,NaN,NaN
76374,Std.Dev.,221,112,717,630,239,561,142,909,NaN,NaN
76375,Total,429,-,-,-,-,847,583,407,NaN,NaN

In [5]:
# Creating a copy of the DataFrame and drop unnecessary columns
df_cleaning = df.copy().drop(columns=["Unnamed: 9", "Unnamed: 10"])

In [6]:
# Adding column headers to the DataFrame
column_headers = [
    "Row Type",
    "Iter Number",
    "Power1",
    "Speed1",
    "Speed2",
    "Electricity",
    "Effort",
    "Weight",
    "Torque",
]
df_cleaning.columns = column_headers

In [8]:
# Removing rows with missing 'Row Type' and filter out header rows
df_cleaning = df_cleaning.dropna(subset=["Row Type"]).query("`Row Type` != 'Row Type'")

In [9]:
df_cleaning

,Row Type,Iter Number,Power1,Speed1,Speed2,Electricity,Effort,Weight,Torque
2,Iter,1,360,108,863,599,680,442,982
3,Iter,2,684,508,613,241,249,758,639
4,Iter,3,365,126,825,407,855,164,86
5,Iter,4,764,594,304,718,278,674,774
6,Iter,5,487,97,593,206,779,800,123
...,...,...,...,...,...,...,...,...,...
76371,Iter,6,879,73,977,680,500,395,863
76372,Average,979,641,531,374,448,407,185,439
76373,Maximum,783,172,941,53,982,217,963,502
76374,Std.Dev.,221,112,717,630,239,561,142,909
76375,Total,429,-,-,-,-,847,583,407

In [10]:
# Creating a list to store table numbers
table_nums = []
counter = 0

# Assigning table numbers based on 'first name' occurrences
for i in df_cleaning["Row Type"]:
    if "first name" in i:
        counter += 1
    table_nums.append(counter)

# Adding table numbers as a new column
df_cleaning["table_num"] = table_nums

In [11]:
df_cleaning

,Row Type,Iter Number,Power1,Speed1,Speed2,Electricity,Effort,Weight,Torque,table_num
2,Iter,1,360,108,863,599,680,442,982,0
3,Iter,2,684,508,613,241,249,758,639,0
4,Iter,3,365,126,825,407,855,164,86,0
5,Iter,4,764,594,304,718,278,674,774,0
6,Iter,5,487,97,593,206,779,800,123,0
...,...,...,...,...,...,...,...,...,...,...
76371,Iter,6,879,73,977,680,500,395,863,5993
76372,Average,979,641,531,374,448,407,185,439,5993
76373,Maximum,783,172,941,53,982,217,963,502,5993
76374,Std.Dev.,221,112,717,630,239,561,142,909,5993
76375,Total,429,-,-,-,-,847,583,407,5993

In [12]:
# Creating a DataFrame for names
names_df = (
    df_cleaning[df_cleaning["Row Type"].str.contains("first name")]
    .drop(columns=df_cleaning.columns[3:-1])
    .rename(
        columns={
            "Row Type": "First Name",
            "Iter Number": "Last Name",
            "Power1": "Date",
        }
    )
)

In [13]:
names_df

               First Name         Last Name               Date  table_num
13     first name: Person  last name: Human  date: end of time          1
27     first name: Person  last name: Human  date: end of time          2
41     first name: Person  last name: Human  date: end of time          3
55     first name: Person  last name: Human  date: end of time          4
67     first name: Person  last name: Human  date: end of time          5
...                   ...               ...                ...        ...
76308  first name: Person  last name: Human  date: end of time       5989
76321  first name: Person  last name: Human  date: end of time       5990
76335  first name: Person  last name: Human  date: end of time       5991
76349  first name: Person  last name: Human  date: end of time       5992
76363  first name: Person  last name: Human  date: end of time       5993

[5993 rows x 4 columns]

In [14]:
# Cleaning up names data
names_df["First Name"] = names_df["First Name"].str[12:]
names_df["Last Name"] = names_df["Last Name"].str[11:]
names_df["Date"] = names_df["Date"].str[6:]

In [15]:
names_df

      First Name Last Name         Date  table_num
13        Person     Human  end of time          1
27        Person     Human  end of time          2
41        Person     Human  end of time          3
55        Person     Human  end of time          4
67        Person     Human  end of time          5
...          ...       ...          ...        ...
76308     Person     Human  end of time       5989
76321     Person     Human  end of time       5990
76335     Person     Human  end of time       5991
76349     Person     Human  end of time       5992
76363     Person     Human  end of time       5993

[5993 rows x 4 columns]

In [16]:
# Creating a DataFrame for values
values_df = df_cleaning[~df_cleaning["Row Type"].str.contains("first name")]

In [17]:
values_df

,Row Type,Iter Number,Power1,Speed1,Speed2,Electricity,Effort,Weight,Torque,table_num
2,Iter,1,360,108,863,599,680,442,982,0
3,Iter,2,684,508,613,241,249,758,639,0
4,Iter,3,365,126,825,407,855,164,86,0
5,Iter,4,764,594,304,718,278,674,774,0
6,Iter,5,487,97,593,206,779,800,123,0
...,...,...,...,...,...,...,...,...,...,...
76371,Iter,6,879,73,977,680,500,395,863,5993
76372,Average,979,641,531,374,448,407,185,439,5993
76373,Maximum,783,172,941,53,982,217,963,502,5993
76374,Std.Dev.,221,112,717,630,239,561,142,909,5993
76375,Total,429,-,-,-,-,847,583,407,5993

In [18]:
# Merge names and values DataFrames
merged_df = pd.merge(left=names_df, right=values_df, how="inner", on="table_num").drop(
    columns=["table_num"]
)

In [19]:
merged_df

,First Name,Last Name,Date,Row Type,Iter Number,Power1,Speed1,Speed2,Electricity,Effort,Weight,Torque
0,Person,Human,end of time,Iter,1,702,494,311,492,456,370,150
1,Person,Human,end of time,Iter,2,929,82,838,421,154,346,227
2,Person,Human,end of time,Iter,3,763,402,344,951,139,295,285
3,Person,Human,end of time,Iter,4,469,930,560,395,433,237,429
4,Person,Human,end of time,Iter,5,688,145,41,188,534,778,152
...,...,...,...,...,...,...,...,...,...,...,...,...
46395,Person,Human,end of time,Iter,6,879,73,977,680,500,395,863
46396,Person,Human,end of time,Average,979,641,531,374,448,407,185,439
46397,Person,Human,end of time,Maximum,783,172,941,53,982,217,963,502
46398,Person,Human,end of time,Std.Dev.,221,112,717,630,239,561,142,909
46399,Person,Human,end of time,Total,429,-,-,-,-,847,583,407

In [21]:
# Exporting the merged DataFrame to a CSV file
export_path = os.path.abspath(
    os.path.abspath(
        os.path.join(
            script_dir, "../data/processed/data_cleaning_challenge_cleaned.csv"
        )
    )
)
merged_df.to_csv(export_path, index=False)
print(f"Data exported successfully to {export_path[:15]}...{export_path[-35:]}")

Data exported successfully to d:\Admin Files\...data_cleaning_challenge_cleaned.csv